<html lang="en">
<head>
    <title>Temperature Converter</title>
    
    <style>
        *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
    font-size: 18px;
}
body{
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.3),rgba(0,0,0,1)),url(temp.jpg);
    background-size: cover;
    margin: 10px;
}
.box{
    width: 450px;
     background-image: linear-gradient(to bottom,rgba(0,0,0,0.3),rgba(0,0,0,1));s
    background-color:darkgrey;
    padding: 70px 40px;
    position: absolute;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    transition: transrorm 0.7s ;
    background-position: center;
    position: absolute;
    margin-top: 9%;
    margin-left: 30%;
    
}


.box:hover{
    transform: translateX(2px);
     transform: translateZ(3px);
}
.container{
    width: 45%;
}
input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 2px solid #d2d2d2;
    outline: none;
    margin-top: 8px;
    padding: 0 10px;
}
input:focus{
    border-color: red;
}

.heading{
    color: white;
    font-size: 50px;

}
    </style>
</head>
<body>
  <center><h1 class="heading">TEMPERATURE CONVERTER</h1><br>
  <h4 style="color: white">convert celcius to Fahrenheit</h4></center>
   <center>
    <div class="box">
        <div class="container">
            <label for="celsius" style="color: white" >Celsius</label>
            <input type="number" id="celsius" oninput= "celToFar()">
        </div>
        <div class="container">
            <label for="fahrenheit" style="color: white">Fahrenheit</label>
            <input type="number" id="fahrenheit" oninput = "farToCel()">
        </div>
    </div>
    <script>
        let celsius = document.getElementById("celsius");
let fahrenheit = document.getElementById("fahrenheit");

function celToFar(){
    let output = ( parseFloat(celsius.value) * 9/5 ) + 32;
    fahrenheit.value = parseFloat(output.toFixed(2));
}

function farToCel(){
    let output = ( parseFloat(fahrenheit.value) - 32) * 5/9;
    celsius.value = parseFloat( output.toFixed(2));
    console.log(output);
}
    </script></center>
</body>
</html>
